@import url('https://fonts.googleapis.com/css2?family=Philosopher:ital,wght@0,400;0,700;1,400;1,700&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Cinzel+Decorative:wght@400;700;900&family=Philosopher:ital,wght@0,400;0,700;1,400;1,700&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Cinzel+Decorative:wght@400;700;900&family=Philosopher:ital,wght@0,400;0,700;1,400;1,700&display=swap');
:root{
    /*FONTES*/
    --fonte-logo:'Cinzel Decorative', cursive;
    --fonte-letras:'Philosopher', sans-serif;
    --fonte-montserrat:'montserrat',sans-serif;
    /*CORES*/
    --color-menu-title-background:#232323;
    --color-title-background:#232323;
    --color-titulo:white;
    --color-fonte-preto:#23232346;
    --color-verde-thema:rgb(0, 255, 149);
    --color-branco:white;
    --cor-de-fundo:#e2e1e1;
    --cor-destaque:rgb(255, 136, 0);
    --cor-fonte-destaque:black;
}
*
{
    margin: 0;
    padding: 0;
   
}
header{
    background: var(--cor-destaque);
}
.title{
    background: var(--cor-destaque);
    background-size: 300%;
    padding: 5px;
    font-weight: 700;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  
}
.title h1{
    color: var(--cor-fonte-destaque);
    font-family: var(--fonte-logo);
}
.title p{
    background:var(--cor-destaque);
    font-family: var(--fonte-letras);
    padding: 6px;
    color:var(--color-branco);
    border-radius: 25px;
    font-weight: 600;
    border: 1px solid #23232346;
    box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.329);
}
/*DESCRIÇÃO DO TITULO*/
.descrisionTitle{
    text-align: center;
    margin-top: 4px;
    width: 100%;
    background: var(--cor-destaque);
    font-weight: 600;
    font-size: 16px;
    color: black;
    display: flex;
    font-family: Arial, Helvetica, sans-serif;
}
.descrisionTitle #tel{
    margin-right: auto;
    margin-left: 10px;
}
.descrisionTitle #mspix{
    margin-left: auto;
    margin-right: 10px;
}
.CardPrecos{
    text-align: center;
    margin-top: 5%;
    font-weight: 600;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.CardPrecos h1{
    font-size: 2em;
    font-weight: 800;
    font-family: var(--fonte-letras);
}
.CardPrecos .precos ul{
    font-family: Arial, Helvetica, sans-serif;
    list-style: none;
    font-weight: 600;
    display: flex;
 
}
.CardPrecos .precos ul li{
    margin-right: 10px;
    font-size: 0.7em;
}
.CardPrecos .precos ul li:last-child{
    margin-right: 0;
}
.CardPrecos .precos ul li a{
    text-decoration: none;
    outline: none;
    cursor: pointer;
    position: relative;
}
.CardPrecos .precos ul .item{
    background: var(--cor-destaque);
    padding: 10px;
    border-radius: 5px;
    text-align: center;
    
}
/*Menu do almoço*/
.CardMenu{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.CardMenu .menu ul{
    display: flex;
    flex-direction: row;
    list-style: none;
}
.CardMenu .menu ul li{
    margin-left: 20px;
    display: flex;
    align-items: center;
}
.CardMenu .menu ul li:first-child{
    margin-left: 0;
}
.CardMenu .menu ul li .item{
    background: var(--cor-destaque);
    padding: 10px;
    border-radius: 10px;
    margin-top: 10px;
    font-family: var(--fonte-letras);
    text-align: center;
    position: relative;
    box-shadow: 2px 2px 4px  rgba(0, 0, 0, 0.479);  
    transition: .5s;
    border: solid 1px rgba(0, 0, 0, 0.219);
}


/*TAMANHOS TEXT*/
.CardPrecos .precos ul li h1{
    font-family: Arial, Helvetica, sans-serif;
    color: var(--cor-fonte-destaque);
    font-size: 2.6em;
}
/*PREÇOS TEXT*/
.CardPrecos .precos ul li p{
    font-family: Arial, Helvetica, sans-serif;
    color: var(--cor-fonte-destaque);
    font-size: 1.3em;
    background: transparent;
}
/*MINI PIZZA TEXT*/
.CardPrecos .precos p{
    font-size: 1.5em;
    font-family: Arial, Helvetica, sans-serif;
    background: var(--cor-destaque);
    border-radius: 5px;
    transform: translateY(5px);
    color: white;
}
@media screen and (max-width:382px){
    .CardPrecos .precos ul li h1{
        font-size: 2.5em;
    }
    .CardPrecos .precos ul li p{
        font-size: 1em;
    }
}
@media screen and (max-width:322px){
    .CardPrecos .precos ul li h1{
        font-size: 2em;
    }
    .CardPrecos .precos ul li p{
        font-size: 0.8em;
    }
}
@media screen and (max-width:284px){
    .CardPrecos .precos ul li h1{
        font-size: 1.7em;
    }
    .CardPrecos .precos ul li p{
        font-size: .5em;
    }
}
.menuhome{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 5%;
    position: fixed;
    bottom: 0;
}
.navigation{
    width: 440px;
    height: 70px;
    display: flex;
    align-items: center;
    justify-content: center;
    background:var(--cor-destaque);
    position: relative;
    border: solid 10px transparent;
    border-top-color: var(--cor-de-fundo);
}
.navigation::before{
    position: absolute;
    top: -10px;
    left: -10px;
    content: '';
    height: 10px;
    width: 10px;
    background-color: var(--cor-de-fundo);
}
.navigation::after{
    position: absolute;
    top: -10px;
    right: -10px;
    content: '';
    height: 10px;
    width: 10px;
    background-color: var(--cor-de-fundo);
}
.navigation ul{
    display: flex;
    text-align: center;
    width: 230px;
}
.navigation ul li{
    position: relative;
    list-style: none;
    text-align: center;
    width: 80px;
    height: 70px;
    z-index: 1;
}
.navigation ul li a{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
   
}
.navigation ul li a .icon{
    position: relative;
    display: block;
    line-height: 75px;
    font-size: 2em;
    color: var(--cor-fonte-destaque);
    text-align: center;
    transition: .4s;
}
.navigation ul li.active a .icon{
    transform: translateY(-30px);
    color: var(--cor-fonte-destaque);
}
.navigation ul li a .text{
    position: absolute;
    color: var(--cor-fonte-destaque);
    padding: 2px 4px 2px 4px;
    font-family: var(--fonte-letras);
    border-radius: 30px;
    font-weight: 600;
    font-size: 1em;
    letter-spacing: 0.05em;
    transition: .4s;
    transform: translateY(-20px);
    opacity: 0;
}
.navigation ul li.active a .text{
    opacity: 1;
    transform: translateY(20px);
}
.indicador{
    position: absolute;
    width: 70px;
    height: 70px;
    background:var(--cor-destaque);
    border-radius: 50%;
    border: solid 5px var(--cor-de-fundo);
    top: -57%;
    transition: .3s;
}
.indicador::before{
    content: '';
    position: absolute;
    top: 50%;
    left: -26px;
    width: 25px;
    height: 21px;
    transform: translateY(-1px);
    border-radius: 0 20px 0 0;
    background:transparent;
    box-shadow: 0 -10px 0 var(--cor-de-fundo);
}
.indicador::after{
    content: '';
    position: absolute;
    top: 50%;
    right: -26px;
    width: 25px;
    height: 21px;
    transform: translateY(-1px);
    border-radius: 20px 0 0 0;
    background:transparent;
    box-shadow: 0 -10px 0 var(--cor-de-fundo);
}
.navigation ul li:nth-child(1).active ~ .indicador{
    transform: translateX(calc(70px * 0));
}
.navigation ul li:nth-child(2).active ~ .indicador{
    transform: translateX(calc(75px * 1));
}
.navigation ul li:nth-child(3).active ~ .indicador{
    transform: translateX(calc(75px * 2));
}

.conteudo{
    margin: 0;
    padding: 0;
    height: 100vh;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    background:var(--cor-de-fundo);
}
.renderCard{
    margin: 0;
    padding: 0;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 110px;
    background:var(--cor-de-fundo);
    
}
.conteudo .card{
    border: solid 2px #22232770;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0 5px 40px 5px;
    width: 280px;
    box-sizing: border-box;
    box-shadow:-1px 1px 5px 5px rgba(9, 207, 158, 0.1);
    border-radius: 5px;
    padding: 10px 4px 10px 4px;
}

.conteudo .card .textCard{
    text-align: center;
}
.conteudo .card .textCard h1{
    font-family: var(--fonte-logo);
    font-weight: 800;
    font-size: 28px
}
.conteudo .card .textCard p{
    margin-top: 5px;
    font-size: 16px;
    font-family: var(--fonte-montserrat);
    text-align: center;
    
}
.conteudo .card .button{
    width: 62%;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    background:var(--cor-destaque);
    border-radius: 50px;
    box-sizing: border-box;
    margin: 10px;
    padding: 2px;
    border: solid 1px rgba(0, 0, 0, 0.100);
}
.conteudo .card .button h2{
    font-family: Arial, Helvetica, sans-serif;
    pointer-events: none;
    margin-left: 3px;
    border-radius: 50px 0 100px 50px;
    text-align: left;
    padding-left: 15px;
    border: solid 1px rgba(0, 0, 0, 0.100);
    width: 140px;
    background:var(--cor-de-fundo);
   
}
.conteudo .card .button h3{
    font-family: sans-serif;
    text-align: center;
    font-weight: 700;
}

.conteudo .card .button .icon-whatssap{
    color:black;
    font-weight: 900;
    margin-right: auto;
    font-size: 2.1em;
}
.espasador{
    width: 100%;
    height: 200px;
    position: relative;
    bottom: 0;
}
.integral{
    background: var(--cor-destaque);
    text-align: center;
    border: solid 1px rgba(0, 0, 0, 0.438);
    opacity: 0.850;
    padding: 10px;
    height: 30px;
    width: 30px;
    font-size: 12px;
    position: absolute;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 600;
    right: -25px;
    top: -25px;
    transform: rotate(30deg);
}
#valorM{
    width: 95%;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: var(--cor-destaque) ;
    text-align: center;
    margin-top: 10px;
    font-size: 18px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 600;
    padding: 10px;
}