.destaques
{
width: 100%;
display: flex;
overflow: auto;

}
.destaques .card
{
position: relative;
display: flex;
align-items: center;
justify-content: center;
flex-direction: column;
height: auto;
padding:10px;
width: 90%;
min-height: 450px;
margin: 15px;
border-radius: 10px;
background: var( --cor-branco-sinza);
box-shadow: 0 0 10px 2px rgba(0, 0, 0, 0.35);
}
.card h4
{
position: absolute;
border-radius: 15px;
padding: 6px;
border: none;
background-color: var(--cor-vermelha);
color: var(--branco);
box-shadow: 0 0 10px 2px rgba(0, 0, 0, 0.22);
top: 10px;
text-align: center;
}
.card .img
{
    width: 100%;
}
.card .img img{
    width: 100%;
}
.card button
{
position: absolute;
width: 80%;
border-radius: 50px;
border: none;
font-size: 18px;
bottom: 10px;
font-weight: 600;
box-shadow: 8px 4px 5px .5px rgba(50, 50, 50, 0.22);
background-color: var(--cor-vermelha);
color: var(--branco);
outline: none;
}
@media screen and (max-width:450px){

    .destaques{
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
    }
    .destaques .card{
        margin: 0;
        width: 95%;
        height: 450px;
        margin-top: 50px;
        height: 480px;
    }
   
   
}
@media screen and (min-width:451px){
    
}
